DATABASE_URL=postgresql://postgres:root@localhost:5432/chatbot_nasa
OPENAI_API_KEY=aqui_va_tu_clave_de_api_de_openai
OPENAI_MODEL_NAME=gpt-3.5-turbo
OPENWEATHER_API_KEY=aqui_va_tu_clave_de_api_de_openweather
#NEWS_API_KEY=tu_clave_de_api_de_newsapi
WHATSAPP_API_TOKEN=aqui_va_tu_token_de_api_de_whatsapp
WHATSAPP_PHONE_ID=aqui_va_tu_ID_de_telefono_de_whatsapp
VERIFY_TOKEN=aqui_va_tu_verify_token_de_whatsapp